@import "../media.css";

.payment {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 12px 0;
    @media(--mobile) {
        flex-direction: column;
        align-items: center;
    }
}
.payment-label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    @media(--mobile) {
        position: relative;
        margin: 0 auto 10px;
    }
}
.payment-label__icon {
    margin-bottom: 4px;
    @media(--mobile-xs) {
        margin-bottom: 2px;
    }
    svg {
        width: 60px;
        height: 50px;
        @media(--mobile-xs) {
            width: 35px;
            height: 30px;
        }
    }
}
.payment-label__text {
    width: 90px;
    text-transform: uppercase;
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    line-height: 1.6;
    letter-spacing: 0.1em;
    @media(--mobile) {
        width: auto;
    }
}
.payment-list {
    display: flex;
    align-items: center;
    margin: 0 -5px;
}
.payment-list__item {
    padding: 0 5px;
    &:nth-child(3) {
        margin-right: 140px;
        @media(--mobile) {
            margin-right: 0px;
        }
    }
}
.payment-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border: 1px solid var(--c-black);
    border-radius: 100%;
    @media(--mobile) {
        width: 60px;
        height: 60px;
    }
    @media(--mobile-xs) {
        width: 40px;
        height: 40px;
        img {
            max-width: 67%;
        }
    }
}